# [TBD] CLI Server Management - WIP 
### v0.0.1a

## Installation
> Windows
> - checkout
> - execute windows/Install.Ps1
> Linux
> - checkout
> - execute install.sh or install.zsh
## Usage
TBA
## Notes
TBA
